# text-adventure

./: README.md
quest-core/: pom.xml
quest-core/src/main/java/com/wolfo/: AnsiColor.java  Exec.java
quest-core/src/main/java/com/wolfo/beans/: QAnswer.java  QQuestion.java  QText.java  Quest.java
quest-core/src/main/java/com/wolfo/database/: DatabaseUtil.java  DatabaseUtilImpl.java  QAnswerCrud.java  QAnswerJpa.java  QAnswerReposity.java  QQuestionCrud.java  QQuestionJpa.java  QQuestionReposity.java  QTextCrud.java  QTextJpa.java  QTextRepository.java  QuestCrud.java  QuestJpa.java  QuestReposity.java
quest-core/src/main/resources/: application.properties
quest-designer/: pom.xml
quest-designer/src/main/java/com/wolfo/: Init.java
quest-designer/src/main/java/com/wolfo/beans/: PfAnchorPosition.java  PfElementWrapper.java  PfEndPointWrapper.java  QuestElement.java
quest-designer/src/main/java/com/wolfo/controller/: QuestChartController.java  QuestDialogEdit.java  QuestNodeLib.java
quest-designer/src/main/java/com/wolfo/database/: DatabaseWrapperUtil.java  DatabaseWrapperUtilImpl.java  PfElementWrapperCrud.java  PfElementWrapperJpa.java  PfElementWrapperRepository.java  PfEndPointWrapperCrud.java  PfEndPointWrapperJpa.java  PfEndPointWrapperRepository.java
quest-designer/src/main/java/com/wolfo/utils/: DbToPfElementTools.java  QuestUtils.java
quest-designer/src/main/resources/: application.properties  log4j.properties
quest-player/: pom.xml
quest-player/src/main/java/com/wolfo/: PlayerStart.java
quest-player/src/main/java/com/wolfo/database/: DatabaseReaderService.java
quest-player/src/main/java/com/wolfo/game/: GameParserService.java
quest-player/src/main/java/com/wolfo/params/: ProgramParameters.java
quest-player/src/main/resources/: application.properties
